import { Animation } from '@babylonjs/core';
export declare const introMoveAnimation: Animation;
export declare const OneToTwoMoveAnimation: Animation;
export declare const TwoToThreeMoveAnimation: Animation;
export declare const ThreeToFourMoveAnimation: Animation;
export declare const FourToFiveMoveAnimation: Animation;
export declare const FiveToSixMoveAnimation: Animation;
export declare const SixToSevenMoveAnimation: Animation;
export declare const SevenToEightMoveAnimation: Animation;
export declare const EightToNineMoveAnimation: Animation;
export declare const NineToTenMoveAnimation: Animation;
export declare const TenToElevenMoveAnimation: Animation;
export declare const ElevenToFinalMoveAnimation: Animation;
