import { AnimationEvent } from '@babylonjs/core';
import { Timer } from './timer';
export declare const timer: Timer;
export declare const startJourney: AnimationEvent;
export declare const firstQuestion: AnimationEvent;
export declare const secondQuestion: AnimationEvent;
export declare const thirdQuestion: AnimationEvent;
export declare const fourthQuestion: AnimationEvent;
export declare const fifthQuestion: AnimationEvent;
export declare const sixthQuestion: AnimationEvent;
export declare const seventhQuestion: AnimationEvent;
export declare const eighthQuestion: AnimationEvent;
export declare const ninthQuestion: AnimationEvent;
export declare const tenthQuestion: AnimationEvent;
export declare const finishJourney: AnimationEvent;
