import { Sound } from '@babylonjs/core';
export declare const wrongAnswer: Sound;
export declare const gong: Sound;
export declare const bgMusic: Sound;
export declare const intro: Sound;
export declare const question1: Sound;
export declare const question2: Sound;
export declare const question3: Sound;
export declare const question4: Sound;
export declare const question5: Sound;
export declare const question6: Sound;
export declare const question7: Sound;
export declare const question8: Sound;
export declare const question9: Sound;
export declare const question10: Sound;
